<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3HLS2iyyOnkg_AMP606wyvq85B2TZlEIWjQWTf6HV2I">
  <meta name="baidu-site-verification" content="pMovHZW29I,mCbwt8v2E2">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不知道你们有没有遇到过想把python转exe，又担心带了一大堆dll依赖库，给别的小朋友跑不了的经历？pyinstaller是可以打包成干净利落的一个exe的。当然网上有人说不支持python 3.5以上，不过我是python3.7也用的很正常，如果有遇到问题的欢迎给我留言，让我完善我的教程~">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下python转exe">
<meta property="og:url" content="https://lhwemn.coding-pages.com/2019-08-30-pyinstaller/index.html">
<meta property="og:site_name" content="THU CST 的零基础代码学习">
<meta property="og:description" content="不知道你们有没有遇到过想把python转exe，又担心带了一大堆dll依赖库，给别的小朋友跑不了的经历？pyinstaller是可以打包成干净利落的一个exe的。当然网上有人说不支持python 3.5以上，不过我是python3.7也用的很正常，如果有遇到问题的欢迎给我留言，让我完善我的教程~">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-30T04:25:51.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下python转exe">
<meta name="twitter:description" content="不知道你们有没有遇到过想把python转exe，又担心带了一大堆dll依赖库，给别的小朋友跑不了的经历？pyinstaller是可以打包成干净利落的一个exe的。当然网上有人说不支持python 3.5以上，不过我是python3.7也用的很正常，如果有遇到问题的欢迎给我留言，让我完善我的教程~">
  <link rel="canonical" href="https://lhwemn.coding-pages.com/2019-08-30-pyinstaller/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>windows下python转exe | THU CST 的零基础代码学习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THU CST 的零基础代码学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">THU课程同步笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lhwemn.coding-pages.com/2019-08-30-pyinstaller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="直角世界">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THU CST 的零基础代码学习">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">windows下python转exe

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-30 09:51:38" itemprop="dateCreated datePublished" datetime="2019-08-30T09:51:38+08:00">2019-08-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019-08-30-pyinstaller/" class="post-meta-item leancloud_visitors" data-flag-title="windows下python转exe" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019-08-30-pyinstaller/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019-08-30-pyinstaller/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道你们有没有遇到过想把python转exe，又担心带了一大堆dll依赖库，给别的小朋友跑不了的经历？pyinstaller是可以打包成干净利落的一个exe的。当然网上有人说不支持python 3.5以上，不过我是python3.7也用的很正常，如果有遇到问题的欢迎给我留言，让我完善我的教程~</p>
<a id="more"></a>

<ol>
<li><p>安装pyinstaller： pip install pyinstaller</p>
</li>
<li><p>如果报错，最底下往上数几行有个error: Microsoft Visual C++ 14.0 is required：</p>
<p>输入pip install –upgrade setuptools，再重新做第一步就行了</p>
</li>
<li><p>pyinstaller –onefile 1.py（改成你的py文件名）</p>
<p>–onefile就是打包成1个exe的意思，不写的话会有一个文件夹的dll库</p>
<p>如果你看到</p>
<p>1769 INFO: Appending archive to EXE D:\prog10\Desktop\dist\1.exe</p>
<p>1893 INFO: Building EXE from EXE-00.toc completed successfully.</p>
<p>这种就说明成功了。一般在你的目录<strong>的dist文件夹里</strong>有个exe。</p>
</li>
<li><p>如果没成功的话，在同目录下dist文件夹旁边应该还有个build文件夹，里边有个文件夹1（就是你的py文件名），里边有个warn-1.txt，里边写了很多missing module named …，一个个试着用pip install装一下，比如</p>
<p>missing module named resource - imported by posix (top-level), D:\prog10\Desktop\1.py (top-level)</p>
<p>就写pip install resource</p>
<p>如果装不上<strong>没关系</strong>，因为有的库就是不支持windows的，比如有个</p>
<p>missing module named posix - imported by os (conditional, optional), D:\prog10\Desktop\1.py (top-level)</p>
<p>这个本身就是跟posix系统对接的库，windows肯定没有了，不过pyinstaller并不清楚（它是个跨平台的能给win，linux，mac打包，并不是专门为windows设计的），所以装不上也没关系，装下一个就是了。</p>
<ul>
<li><p>注意不要把所有库一股脑输到pip install 后面，比如我这样：</p>
<p>pip install resource posix _posixsubprocess ‘org.python’ clr IronPythonConsole StringIO win32evtlogutil win32evtlog System sets startup console _frozen_importlib _frozen_importlib_external _winreg _scproxy ja va ‘java.lang’ vms_lib termios grp org pwd</p>
<p>因为pip有个库安装失败了剩下的就不装了…</p>
</li>
</ul>
<blockquote>
<p>顺便一提，如果觉得装那么多不舒服的，可以开个virtualenv隔离一下，这样里边的库就不会影响外边了</p>
<ol>
<li><p>pip install virtualenv</p>
</li>
<li><p>cd到一个目录然后virtualenv –no-site-packages venv（或者把venv换成你自己起个名字）</p>
<p>–no-site-packages是创建崭新虚拟机，不带任何库进入新的虚拟机，如果不想这样可以去掉这个参数。</p>
</li>
<li><p>source venv/bin/activate启动虚拟机，之后你的python就只能用里边的库，pip装的库也只在里边。</p>
</li>
<li><p>deactivate离开虚拟机</p>
</li>
</ol>
</blockquote>
</li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>直角世界</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lhwemn.coding-pages.com/2019-08-30-pyinstaller/" title="windows下python转exe">https://lhwemn.coding-pages.com/2019-08-30-pyinstaller/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019-08-29-basics-1-overview/" rel="next" title="程设基础 第一周：C++第一行代码">
                  <i class="fa fa-chevron-left"></i> 程设基础 第一周：C++第一行代码
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019-08-31-scanf/" rel="prev" title="scanf——从入门到放弃">
                  scanf——从入门到放弃 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="直角世界">
  <p class="site-author-name" itemprop="name">直角世界</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://daohang.lusongsong.com/" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yi-yun.github.io/" target="_blank">Yi-Yun</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dd.miko0.com" target="_blank">荡之什</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.51lihong.com" target="_blank">李洪博客</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">直角世界</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '96aWVuG5Qg4UHUL4bXPBoSmU-gzGzoHsz',
    appKey: 'tuAR52q0YP9xTzOWULWDTl18',
    placeholder: '你好呀！说点什么吧~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
