<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3HLS2iyyOnkg_AMP606wyvq85B2TZlEIWjQWTf6HV2I">
  <meta name="baidu-site-verification" content="pMovHZW29I,mCbwt8v2E2">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="不喜欢在这种技术博客里放个人的碎碎念，不过还是有必要说明一下吧。 博客我依然会不定期更新，依然会回应各位的留言。 不过我不会再做SEO迎合百度了。我也不想记载自己折腾博客这一过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="尾声——对百度的失望">
<meta property="og:url" content="https://lhwemn.coding-pages.com/2019-09-03-epilogue/index.html">
<meta property="og:site_name" content="THU CST 的零基础代码学习">
<meta property="og:description" content="不喜欢在这种技术博客里放个人的碎碎念，不过还是有必要说明一下吧。 博客我依然会不定期更新，依然会回应各位的留言。 不过我不会再做SEO迎合百度了。我也不想记载自己折腾博客这一过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T06:03:09.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尾声——对百度的失望">
<meta name="twitter:description" content="不喜欢在这种技术博客里放个人的碎碎念，不过还是有必要说明一下吧。 博客我依然会不定期更新，依然会回应各位的留言。 不过我不会再做SEO迎合百度了。我也不想记载自己折腾博客这一过程。">
  <link rel="canonical" href="https://lhwemn.coding-pages.com/2019-09-03-epilogue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>尾声——对百度的失望 | THU CST 的零基础代码学习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THU CST 的零基础代码学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">THU课程同步笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lhwemn.coding-pages.com/2019-09-03-epilogue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="直角世界">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THU CST 的零基础代码学习">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">尾声——对百度的失望

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-03 11:12:44" itemprop="dateCreated datePublished" datetime="2019-09-03T11:12:44+08:00">2019-09-03</time>
            </span>
          

          
            <span id="/2019-09-03-epilogue/" class="post-meta-item leancloud_visitors" data-flag-title="尾声——对百度的失望" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019-09-03-epilogue/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019-09-03-epilogue/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不喜欢在这种技术博客里放个人的碎碎念，不过还是有必要说明一下吧。</p>
<p>博客我依然会不定期更新，依然会回应各位的留言。</p>
<p>不过我不会再做SEO迎合百度了。我也不想记载自己折腾博客这一过程。</p>
<a id="more"></a>

<ol>
<li>搭建这个博客时，我的初衷是分享更多信息给各位，尤其是初学者，以减轻他们初学的痛苦；</li>
<li>本来计划着在文章里加入更多交互性，例如略写和展开，陈述事实和解释原理，这些部分可以折叠/展开，在节省阅读时间的同时，对可能出现的问题给予充分的解惑内容。以及，加入更多图片解释，以细致描述教程。</li>
<li>我很希望初学者在遇到问题，去网上搜索时，能搜到我的文字，并从中解决问题。</li>
<li>当然，墙起了，国内的初学者大致都在用百度搜索——并且用中文搜索，偏好中文的文章。</li>
<li>而我在初学时也遇到过各种百度不到信息的情况。一开始以为是自己的搜索技术不过关，甚至在学校的相关课程学习过搜索技术，不过最终——我还是选择了Google，选择用英文搜索。一开始我以为是英文的信息更多，也有Stack Overflow一类优质问答平台，相比百度知道，涵盖信息更全，知识更专业，讨论更多，风格也更加<strong>严谨和纯粹</strong>。</li>
<li>而真正搭建博客时，我才明白，严谨和纯粹的是整个墙外的代码世界：当Google很快收录了我的文章，而百度在我的各种挣扎下才勉强收录部分；当我意识到，虽然已经收录了，但是用百度搜索时占满搜索栏的<strong>全字匹配</strong>内容都搜不到我的文章，也搜不到其它已经创办很久，坚持更新，质量极高的技术博客的文章——我终于明白了为什么我搜不到那些问题。</li>
<li>我不想把文字放在CSDN等聚合上。一篇放在CSDN上的文章隔夜就被抄袭到了别的平台，一字不差，没有链接。并且，CSDN的文章内容频频让我失望。在各位CSDN博主把它当笔记本，想着顺便帮助更多人的同时，希望你们为你们的文字<strong>负责</strong>，<strong>小心求证</strong>，不要淹没了那些正确的文字；不要用略去的，不详尽的步骤，<strong>误导了</strong>刚刚踏进这一领域的新人，淹没了那些更详细的记录。</li>
<li>百度不如Google的地方，不只是它不理解信息，不能把更重要的，更相关的，更全面的信息呈现出来；这是技术问题，不能强求。问题在于，百度对那些CSDN等聚合<strong>令人发指</strong>的偏爱，和对信息的<strong>拒绝</strong>而不是积极搜集，对原创的<strong>不尊敬</strong>，这些足以<strong>凉了任何一个想学雷锋的人的一腔热血</strong>。</li>
<li>我从Google搜问题时，看到过一个很优秀的博客，对代码界很多很深的技术都有独到而详尽的解释。看到博主和一位来访者的留言对话。博主对有访客到来的喜悦，对读者的珍惜，令人唏嘘叹惋。我也在百度上搜索浏览过一些个人博客，当然，大抵都是程序员，内容也无非是生活感悟的记载和技术教程——然而，很多人都花不少篇幅记载SEO的事情——当然，对百度的SEO。我仿佛看到他们对百度颔首的滑稽样子。不知道应该笑，还是悲哀。</li>
</ol>
<p>看了那么多博客折腾记，用了那么个几行命令秒出博客的，精美而便捷的开源Hexo框架，我却依然折腾了好几天，记了大把的笔记。在这里，再次致谢<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>，致谢<a href="https://theme-next.org/" target="_blank" rel="noopener">Next</a>风格。</p>
<p>在网络，这个人类定义一切的虚拟世界，我们本应该像Hexo Next一样，撇去bloat &amp; distractions，and welcome all to either contribute or consume.</p>
<p>就像互联网诞生时，只连通高校和实验室，往来的信息只有“内容”。这本应是一片净土。后来，网络发展了。为了适应更多用户，我们不只是往上堆了IP，TCP，HTTP，让电脑必须解开层层包裹才能获得“内容”。我们还给自己包上了一层层虚荣，浮躁，不信任，和利益链，然后要读者一层层解开。</p>
<p>天下熙熙，皆为利来；天下攘攘，皆为利往。</p>
<p><strong>我们为什么怪罪互联网时代的喧嚣和熙攘？</strong></p>
<p><strong>是我们把它变成这样的。</strong></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>直角世界</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lhwemn.coding-pages.com/2019-09-03-epilogue/" title="尾声——对百度的失望">https://lhwemn.coding-pages.com/2019-09-03-epilogue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019-08-31-cpp-io-speedup/" rel="next" title="c++的IO优化">
                  <i class="fa fa-chevron-left"></i> c++的IO优化
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="直角世界">
  <p class="site-author-name" itemprop="name">直角世界</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://daohang.lusongsong.com/" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yi-yun.github.io/" target="_blank">Yi-Yun</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dd.miko0.com" target="_blank">荡之什</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.51lihong.com" target="_blank">李洪博客</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">直角世界</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '96aWVuG5Qg4UHUL4bXPBoSmU-gzGzoHsz',
    appKey: 'tuAR52q0YP9xTzOWULWDTl18',
    placeholder: '你好呀！说点什么吧~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
