<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3HLS2iyyOnkg_AMP606wyvq85B2TZlEIWjQWTf6HV2I">
  <meta name="baidu-site-verification" content="pMovHZW29I,mCbwt8v2E2">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="欢迎！ 从C入门的同学们，对scanf一定不陌生。C++入门的同学们最早学的应该是cin和cout——不过很快，就会听到有人说：scanf比cin快N多倍！至于速度怎么样，可以看我的另一篇文章：https://lhwemn.coding-pages.com/2019-08-31-cpp-io-speedup/然而，无数的人都在奔走相告：放弃scanf吧！不要再用scanf了！实际上也没有那么严重—">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="scanf——从入门到放弃">
<meta property="og:url" content="https://lhwemn.coding-pages.com/2019-08-31-scanf/index.html">
<meta property="og:site_name" content="THU CST 的零基础代码学习">
<meta property="og:description" content="欢迎！ 从C入门的同学们，对scanf一定不陌生。C++入门的同学们最早学的应该是cin和cout——不过很快，就会听到有人说：scanf比cin快N多倍！至于速度怎么样，可以看我的另一篇文章：https://lhwemn.coding-pages.com/2019-08-31-cpp-io-speedup/然而，无数的人都在奔走相告：放弃scanf吧！不要再用scanf了！实际上也没有那么严重—">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-31T15:01:39.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scanf——从入门到放弃">
<meta name="twitter:description" content="欢迎！ 从C入门的同学们，对scanf一定不陌生。C++入门的同学们最早学的应该是cin和cout——不过很快，就会听到有人说：scanf比cin快N多倍！至于速度怎么样，可以看我的另一篇文章：https://lhwemn.coding-pages.com/2019-08-31-cpp-io-speedup/然而，无数的人都在奔走相告：放弃scanf吧！不要再用scanf了！实际上也没有那么严重—">
  <link rel="canonical" href="https://lhwemn.coding-pages.com/2019-08-31-scanf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>scanf——从入门到放弃 | THU CST 的零基础代码学习</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THU CST 的零基础代码学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">THU课程同步笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lhwemn.coding-pages.com/2019-08-31-scanf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="直角世界">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THU CST 的零基础代码学习">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">scanf——从入门到放弃

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-31 15:57:36" itemprop="dateCreated datePublished" datetime="2019-08-31T15:57:36+08:00">2019-08-31</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019-08-31-scanf/" class="post-meta-item leancloud_visitors" data-flag-title="scanf——从入门到放弃" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019-08-31-scanf/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019-08-31-scanf/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>欢迎！</p>
<p>从C入门的同学们，对<code>scanf</code>一定不陌生。C++入门的同学们最早学的应该是<code>cin</code>和<code>cout</code>——不过很快，就会听到有人说：<code>scanf</code>比<code>cin</code>快N多倍！至于速度怎么样，可以看我的另一篇文章：<a href="https://lhwemn.coding-pages.com/2019-08-31-cpp-io-speedup/">https://lhwemn.coding-pages.com/2019-08-31-cpp-io-speedup/</a><br>然而，无数的人都在奔走相告：放弃<code>scanf</code>吧！不要再用<code>scanf</code>了！实际上也没有那么严重——只要你知道<code>scanf</code>是怎么运作的就好。先给解决方案吧：不想用scanf的同学可以先用<code>fgets</code>或者<code>getline</code>拿到一整行，存入字符串，再用<code>sscanf</code>处理字符串。</p>
<a id="more"></a>

<blockquote>
<p>大多数初学者可能都没有在<code>scanf</code>上停留多久——包括我。那些快速入门教程，清华给非信息学院开设的C课程，以及那些《Primer》重量级以下的那些C/C++入门书，似乎都对这么基础的事情简单略过，只是讲明白它的“用法”，<code>%c %d %a %lf</code>的意义，再给几个能跑的例子让大家照葫芦画瓢，而没有停下来，详细地讲它的“原理”或者“内部执行步骤”。</p>
</blockquote>
<p>那么你对<code>scanf</code>又理解到什么程度呢？先举几个简单的例子吧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>];<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"str:'%s'\n"</span>,s);</span><br><span class="line"><span class="keyword">char</span> c = getchar();</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"char:'%c'\n"</span>,c);</span><br></pre></td></tr></table></figure>

<p>如果输入一行123，回车，会怎么样呢：输出情况是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str:&apos;123&apos;</span><br><span class="line">char:&apos;</span><br><span class="line">&apos;</span><br></pre></td></tr></table></figure>

<p>getchar()换成getline()也一样，在同样的只输入一行123的情况下，getline()也是会读取那个留下的<code>\n</code>，读了个空行。</p>
<p>那么下面举个比较复杂的例子：比如说，统计第一个数字前的字符个数，比如“C++11”输出3。如果你这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,num=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a) != <span class="number">1</span>)++num;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里利用scanf的返回值：返回成功解析了的对象的个数。例如，读入3个数字的<code>scanf(&quot;%d%d%d&quot;, &amp;a, &amp;b, &amp;c)</code>如果成功，会返回3。读到输入尽头（例如文件末尾，或者Windows下的键盘输入里，在空行中按Ctrl+Z再按回车）会返回EOF（一个定义好的常量，一般是-1）。返回值也可以用来调试这些scanf问题。</p>
</blockquote>
<p>程序会死循环！（你可以在循环里打印点东西来证明，它不是等待输入，确实是死循环了）实际上需要这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c=<span class="number">5</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a) != <span class="number">1</span> &amp;&amp; <span class="built_in">scanf</span>(<span class="string">"%c"</span>,&amp;c) == <span class="number">1</span>)++num;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（当然，没有考虑输入“C++”之类没有数字的情况，这个还需要额外的代码）</p>
<h3 id="scanf的工作原理"><a href="#scanf的工作原理" class="headerlink" title="scanf的工作原理"></a>scanf的工作原理</h3><p>我们在理解scanf时，一定要记住：scanf是处理输入流的函数，而不是一个“输入”函数。scanf会一个个从输入流拿出字符，而那些不匹配的符号（比如读%s时遇到的空白字符）也会被放回输入流。</p>
<p>scanf的工作原理分为三步：</p>
<ol>
<li><p>遇到%c时：读一个字符，继续。<strong>不跳过任何字符</strong>。</p>
</li>
<li><p>遇到%d，%s一类的输入占位符（除了%c）时：</p>
<ol>
<li><p>跳过（也就是从输入流拿出并丢弃）空白符，直到找到第一个非空白字符。</p>
</li>
<li><p>读入，直到遇到第一个不符合条件的字符（比如，%d中的非数字字符，和%s的空白字符</p>
<blockquote>
<p>注意，%s只从非空白字符开始读，也只读到非空白字符，也就是只能读“单词”而非“句子”</p>
<p>%d也可以在一开始接受正号和负号</p>
</blockquote>
</li>
<li><p>把那个不符合条件的字符放回输入流。</p>
<blockquote>
<p>这就是为什么上面的例子出现读空行等情况。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>遇到空格时：读入<strong>零个或若干个空白字符（不只是空格）</strong>，直到遇到一个非空白字符。</p>
</li>
<li><p>遇到其它字符时：读入<strong>完全匹配</strong>的字符，否则出错停止。</p>
<blockquote>
<p>比如，<code>scanf(&quot;%d,%d,%d&quot;, &amp;a, &amp;b, &amp;c);</code>可以正确读入<code>1,  2,  3</code>（2和3在读入前可以跳过空白字符）而不能正确读入<code>1  ,2  ,3</code>（逗号必须完全匹配，不跳过空白字符）。</p>
</blockquote>
</li>
</ol>
<p>另外，scanf在扫过格式化串时，只要一个地方匹配出错就会停止。并且，那个不满足要求的字符也会被放回输入流。</p>
<h3 id="关于回车"><a href="#关于回车" class="headerlink" title="关于回车"></a>关于回车</h3><p>读文件和从键盘输入的一大区别在于回车：读文件可以一股脑读到底，而键盘键入时，键入一行，回车之后这一行被电脑读入，然后电脑等待下一行。不过，电脑是只能看到输入流的，他看到你的回车也只是一个<code>\n</code>字符而已。</p>
<p>也就是，数据从用户到程序内一共有三层：用户在控制台敲一行内容 &gt; 用户按回车，内容被读入进入输入流缓冲区 &gt; 被程序内的scanf等函数读入。</p>
<p>另外一点：C++并没有什么简洁而跨平台的函数可以做到，从键盘（标准输入）读入时，可以不等回车就读入字符，比方说，捕获用户按下的每一个按键。<code>conio.h</code>头文件的<code>_getch()</code>函数是从CRT（C runtime）维度获得实时按键的，不在C标准里，而它在某些平台（比如UWP）就不能工作。</p>
<h3 id="边角情况"><a href="#边角情况" class="headerlink" title="边角情况"></a>边角情况</h3><p>大略讲一下边角情况吧，也就是OJ以外的，更贴近生活的情况。</p>
<blockquote>
<p>在OJ里，输入输出的格式都是固定的，而如果你要做一些生活中的小程序的话，你需要考虑到任何用户可能输入的情况，让代码更加鲁棒。</p>
</blockquote>
<p>比如，你希望用scanf输入一些“空格和换行符”分隔的字符串：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br></pre></td></tr></table></figure>

<p>首先，你要考虑到超限的情况。比如你可以改成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%19s"</span>,s);</span><br></pre></td></tr></table></figure>

<p>预留一个放<code>\0</code>的地方。其次，你要考虑——只用“空格和换行符”的话，说明<code>\t</code>（就是键盘上敲tab键）分割可不能算分隔符啊。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%19[^ \n]"</span>,s);</span><br></pre></td></tr></table></figure>

<p>还要考虑，如果用户直接按回车，s内的东西就是未初始化的…所以在%前面加一个空格，代表跳过前置的任意个空白字符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">" %19[^ \n]"</span>,s);</span><br></pre></td></tr></table></figure>

<p>就不再展开了。</p>
<blockquote>
<p>引用paxdiablo在stackoverflow上的话结束本节：“The whole point of <code>scanf</code> is scan-formatted and there is little more <em>unformatted</em> than user input”（scanf意图是读那些有格式的输入，而没什么比用户输入更缺乏‘格式’了）。</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>scanf——从入门到放弃。它看上去很简单，很小巧，很人畜无害，但其实很强大，而，“from great power comes great responsibility”，越强大的函数越不好驾驭。在复杂的场景下，比如字符串输入和数字输入交错的，输入行数不定的，等等，还是推荐大家先用<code>fgets</code>或者<code>getline</code>拿到一整行，存入字符串，再用<code>sscanf</code>处理——把处理过程从输入过程剥离开，牢牢攥在掌心。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>直角世界</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lhwemn.coding-pages.com/2019-08-31-scanf/" title="scanf——从入门到放弃">https://lhwemn.coding-pages.com/2019-08-31-scanf/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/c/" rel="tag"># c++</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019-08-30-pyinstaller/" rel="next" title="windows下python转exe">
                  <i class="fa fa-chevron-left"></i> windows下python转exe
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019-08-31-cpp-io-speedup/" rel="prev" title="cpp-io-speedup">
                  cpp-io-speedup <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf的工作原理"><span class="nav-number">1.</span> <span class="nav-text">scanf的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于回车"><span class="nav-number">2.</span> <span class="nav-text">关于回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边角情况"><span class="nav-number">3.</span> <span class="nav-text">边角情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="直角世界">
  <p class="site-author-name" itemprop="name">直角世界</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://daohang.lusongsong.com/" title="https://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yi-yun.github.io/" title="https://yi-yun.github.io/" rel="noopener" target="_blank">Yi-Yun</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dd.miko0.com" title="https://dd.miko0.com" rel="noopener" target="_blank">荡之什</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.51lihong.com" title="http://www.51lihong.com" rel="noopener" target="_blank">李洪博客</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">直角世界</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '96aWVuG5Qg4UHUL4bXPBoSmU-gzGzoHsz',
    appKey: 'tuAR52q0YP9xTzOWULWDTl18',
    placeholder: '你好呀！说点什么吧~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
