<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3HLS2iyyOnkg_AMP606wyvq85B2TZlEIWjQWTf6HV2I">
  <meta name="baidu-site-verification" content="pMovHZW29I,mCbwt8v2E2">
<link rel="stylesheet" href="/css/main.css?v=7.3.0">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="欢迎！ 相信当你因为某种原因，创建自己的第二个 Github 账号时，boom。Permission denied。git 不知道哪个仓库属于哪个账号了。别急，只需3步即可为你的新仓库配好账号，让你后续的 push 等操作都和一个账号一样顺滑。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理同一电脑上的多个git账号 - 步骤&amp;解释">
<meta property="og:url" content="https://lhwemn.coding-pages.com/2019-08-25-multiple_git_accounts/index.html">
<meta property="og:site_name" content="THU CST 的零基础代码学习">
<meta property="og:description" content="欢迎！ 相信当你因为某种原因，创建自己的第二个 Github 账号时，boom。Permission denied。git 不知道哪个仓库属于哪个账号了。别急，只需3步即可为你的新仓库配好账号，让你后续的 push 等操作都和一个账号一样顺滑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T15:00:33.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何管理同一电脑上的多个git账号 - 步骤&amp;解释">
<meta name="twitter:description" content="欢迎！ 相信当你因为某种原因，创建自己的第二个 Github 账号时，boom。Permission denied。git 不知道哪个仓库属于哪个账号了。别急，只需3步即可为你的新仓库配好账号，让你后续的 push 等操作都和一个账号一样顺滑。">
  <link rel="canonical" href="https://lhwemn.coding-pages.com/2019-08-25-multiple_git_accounts/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
  <title>如何管理同一电脑上的多个git账号 - 步骤&解释 | THU CST 的零基础代码学习</title>
  <meta name="generator" content="Hexo 3.9.0">
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">
    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THU CST 的零基础代码学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">THU课程同步笔记</h1>
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
  </ul>
</nav>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lhwemn.coding-pages.com/2019-08-25-multiple_git_accounts/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="直角世界">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THU CST 的零基础代码学习">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">如何管理同一电脑上的多个git账号 - 步骤&解释
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2019-08-25 12:17:02" itemprop="dateCreated datePublished" datetime="2019-08-25T12:17:02+08:00">2019-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>
            </span>
            <span id="/2019-08-25-multiple_git_accounts/" class="post-meta-item leancloud_visitors" data-flag-title="如何管理同一电脑上的多个git账号 - 步骤&解释" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    <a title="valine" href="/2019-08-25-multiple_git_accounts/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019-08-25-multiple_git_accounts/" itemprop="commentCount"></span></a>
  </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p>欢迎！</p>
<p>相信当你因为某种原因，创建自己的第二个 Github 账号时，boom。Permission denied。git 不知道哪个仓库属于哪个账号了。别急，只需3步即可为你的新仓库配好账号，让你后续的 push 等操作都和一个账号一样顺滑。</p>
<a id="more"></a>
<ul>
<li><p>注：简单但不一定成功的方法：</p>
<ol>
<li>打开你旧账号的 SSH 公钥（例如 ~/.ssh/id_rsa.pub，也就是C:\Users\你的电脑名\.ssh\id_rsa.pub）</li>
<li>提交到新的 Github 账号里（还记得吗？右上角头像 &gt; Settings &gt; 左导航栏SSH and GPG keys &gt; 右上角 New SSH key，把id_rsa.pub的内容复制进去。）</li>
</ol>
<p>亲测可以用，不过可能有别的奇奇怪怪的问题，或者 Github 不允许这样做（例如<a href="https://stackoverflow.com/questions/3860112/multiple-github-accounts-on-the-same-computer" target="_blank" rel="noopener">这里</a>和<a href="https://stackoverflow.com/questions/48121614/how-to-use-same-ssh-public-key-again-for-another-on-github-account-same-laptop-c" target="_blank" rel="noopener">这里</a>）。如果你不愿意这样做，那就看看下面的<strong>正规方法</strong>吧。</p>
</li>
</ul>
<h3 id="第一步-创建新的-SSH-密钥"><a href="#第一步-创建新的-SSH-密钥" class="headerlink" title="第一步 创建新的 SSH 密钥"></a>第一步 创建新的 SSH 密钥</h3><p>就像第一次用 git 一样，打开git bash，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>把<code>your_email@example.com</code>替换成你的Github邮箱。</p>
<p>（不是其实也没关系啦，不要跟别的账号重复就好。那样生成的公钥密钥都是完全一样的。这个邮箱会出现在xxx.pub文件的末尾。）</p>
<p>然后在显示出<code>Enter file in which to save the key</code>字样时，输入一个新的路径和文件名。如果和第一个账号一样用默认名字（<code>~/.ssh/id_rsa</code>），就会被 Overwrite 掉。换成例如（<code>~/.ssh/id_rsa_1</code>）就好，不需要后缀名。</p>
<p>下面的<code>Enter passphrase</code>则可以回车跳过。</p>
<p>（passphrase是对你的SSH Key设密码，如果你设置了它，你每次使用SSH，都要输一遍这个密码。）</p>
<p>之后，像原来一样，在浏览器登陆 Github，把公钥（.pub文件）提交到云端（右上角头像 &gt; Settings &gt; 左导航栏SSH and GPG keys &gt; 右上角 New SSH key）。</p>
<h3 id="第二步-修改-SSH-的-Host-设置"><a href="#第二步-修改-SSH-的-Host-设置" class="headerlink" title="第二步 修改 SSH 的 Host 设置:"></a>第二步 修改 SSH 的 Host 设置:</h3><p>打开~/.ssh文件夹，也就是C:\Users\你的电脑名\.ssh文件夹。</p>
<p>看看里边有没有一个叫<code>config</code>的文件（没有后缀名哦）。没有就创建一个。</p>
<p>然后往里写这样几句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host 你的GitHub账号.github.com</span><br><span class="line">  Hostname github.com</span><br><span class="line">  PreferredAuthentications publickey</span><br><span class="line">  IdentityFile 刚才写路径和文件名</span><br><span class="line">  User 你的Github用户名或邮箱</span><br></pre></td></tr></table></figure>
<p>（这里Host只是个任起的名字而已。本段话的意思是，如果某个 Git 仓库的Host 是 <code>你的GitHub账号.github.com</code>，就用这些<code>Hostname</code>和<code>IdentityFile</code>等设置。）</p>
<h3 id="第三步-修改本地仓库设置"><a href="#第三步-修改本地仓库设置" class="headerlink" title="第三步 修改本地仓库设置:"></a>第三步 修改本地仓库设置:</h3><p>打开你希望推到新账号的本地 Git 仓库，找到 .git 文件夹下的 config 文件（这个应该有），找到形如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url = https://github.com/你的Github账号/本Github仓库名.git</span><br></pre></td></tr></table></figure>
<p>这两行，把第二行替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url = git@你的Github账号.github.com:你的Github账号/本Github仓库名.git</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<p>（这里是定义 Github 在向云端推送时的仓库地址的。Github 一般用 Https 方式，这就是原先的 URL 是一个 https 开头的网址，而我们修改为了 SSH 格式（Host : 用户名 / 仓库地址），这样才能应用上之前的 Host 设置。也就是，其实第2步 Host 行和第3步 url 行输入的“你的Github账号”改成别的什么都行，只要二者相同即可。）</p>
<h3 id="（可选）第四步-修改作者："><a href="#（可选）第四步-修改作者：" class="headerlink" title="（可选）第四步 修改作者："></a>（可选）第四步 修改作者：</h3><p>如果你现在进行 commit 和 push 的话，你很有可能会发现<strong>作者</strong>显示的依然是最早的账号。</p>
<p>在你的本地仓库目录下，输入<code>git config user.email &quot;新账号的邮箱&quot;</code>，即可更改<strong>仅限本仓库</strong>的后续commit的作者。</p>
<p>（注意，本地<code>git log</code>命令可能仍然会显示原作者的用户名和新作者的邮箱，但实际上，邮箱才是认证标识。去浏览器看一看，<strong>云端</strong>显示的作者已经改过来了。）</p>
<p>（提示：输入<code>git config user.email</code>，即可显示当前仓库的作者邮箱。）</p>
<p>（解释：你或许之前使用过形如<code>git config --global user.email &quot;email@example.com&quot;</code>这种命令。git 是用本地的配置文件判定作者邮箱，并用邮箱判定作者的。而仓库内的配置文件可以override全局配置。当然，如果这个账号将是你新的常用账号，不妨加上<code>--global</code>，更改所有账户的作者。）</p>
<hr>
<p>大功告成！</p>
<p>如果你依然有疑问，请务必在下方留言哦！新人博主，请多多指教！</p>
    </div>
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>直角世界</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lhwemn.coding-pages.com/2019-08-25-multiple_git_accounts/" title="如何管理同一电脑上的多个git账号 - 步骤&解释">https://lhwemn.coding-pages.com/2019-08-25-multiple_git_accounts/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019-08-25-intro/" rel="next" title="序">
                  <i class="fa fa-chevron-left"></i> 序
                </a>
            </div>
            <span class="post-nav-divider"></span>
            <div class="post-nav-prev post-nav-item">
                <a href="/2019-08-29-basics-1-overview/" rel="prev" title="程设基础 第一周：C++第一行代码">
                  程设基础 第一周：C++第一行代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
  </div>
  </article>
  </div>
          </div>
    <div class="comments" id="comments"></div>
        </div>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-创建新的-SSH-密钥"><span class="nav-number">1.</span> <span class="nav-text">第一步 创建新的 SSH 密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-修改-SSH-的-Host-设置"><span class="nav-number">2.</span> <span class="nav-text">第二步 修改 SSH 的 Host 设置:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-修改本地仓库设置"><span class="nav-number">3.</span> <span class="nav-text">第三步 修改本地仓库设置:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（可选）第四步-修改作者："><span class="nav-number">4.</span> <span class="nav-text">（可选）第四步 修改作者：</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">直角世界</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">直角世界</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
      </div>
    </footer>
  </div>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '96aWVuG5Qg4UHUL4bXPBoSmU-gzGzoHsz',
    appKey: 'tuAR52q0YP9xTzOWULWDTl18',
    placeholder: '你好呀！说点什么吧~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>
</body>
</html>
